T__0=1
Null=2
BoolConst=3
StringConst=4
Number=5
Bool=6
Int=7
String=8
Void=9
If=10
For=11
While=12
Break=13
Continue=14
Return=15
New=16
Class=17
This=18
Identifier=19
WhiteSpace=20
BlockComment=21
LineComment=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
Equal=27
NotEqual=28
Add=29
Sub=30
Mul=31
Div=32
Mod=33
AddAdd=34
SubSub=35
Assign=36
LogicAnd=37
LogicOr=38
Not=39
BinaryAnd=40
BinaryOr=41
BinaryXor=42
BinaryNot=43
LeftShift=44
RightShift=45
Semi=46
Comma=47
Dot=48
LeftParen=49
RightParen=50
LeftBracket=51
RightBracket=52
LeftBrace=53
RightBrace=54
'else'=1
'null'=2
'bool'=6
'int'=7
'string'=8
'void'=9
'if'=10
'for'=11
'while'=12
'break'=13
'continue'=14
'return'=15
'new'=16
'class'=17
'this'=18
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'++'=34
'--'=35
'='=36
'&&'=37
'||'=38
'!'=39
'&'=40
'|'=41
'^'=42
'~'=43
'<<'=44
'>>'=45
';'=46
','=47
'.'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
