# MxCompiler

./: .gitignore  IR.txt  __codegen.bash  __semantic.bash  build.bash  c2nasm.bash  pom.xml  program  program.asm  program.txt  semantic.bash  test.asm  test.c  test.ll  test.sh
data/: 1.mx  2.mx  3  3.cpp  3.mx  cpp_output.txt  data3  data3.cpp  test610.mx  test619.mx  test654.mx  test655.mx  test684.mx  test692.mx
data/data3.dSYM/Contents/: Info.plist
objconv/: changelog.txt
objconv/source/: cmdline.cpp  cof2asm.cpp  maindef.h
src/: Main.java  MxStar.g4
src/ANTLR/ANTLR/: DemoBaseListener.java  DemoLexer.java  DemoListener.java  DemoParser.java  Main.java
src/AST/Constant/: BaseConstant.java  BoolConstant.java  IntConstant.java  NullConstant.java  StringConstant.java
src/AST/Constructor/: AST.java  BuiltinFunctionConstructor.java  ClassNameListener.java  DeclarationListener.java  MxStarErrorListener.java  PositionListener.java  (+1 more)
src/Constant/: BaseConstant.java  BoolConstant.java  IntConstant.java  NullConstant.java  StringConstant.java
src/Constructor/: AST.java  BuiltinFunctionConstructor.java  ClassNameListener.java  DeclarationListener.java  PositionListener.java  TreeListener.java
src/Error/: CompilationError.java  MxStarErrorListener.java  RuntimeError.java
src/Expression/: ArrayExpression.java  AssignExpression.java  BaseExpression.java  FunctionExpression.java  IdentifierExpression.java  MemberExpression.java  NewExpression.java
src/Generater/: BuiltinFunctionGenerater.java  Generater.java
src/IR/: Block.java  FunctionIR.java  IR.java  VirtualRegisterManager.java
src/Optimizer/: EliminateEmptyBlock.java  EliminateUselessJump.java  EliminateUselessLoop.java  LivenessAnalysis.java  MemorialFunctionCall.java  Optimizer.java  RegisterAllocater.java  TrickOptimizer.java
src/Other/: Indent.java  Operator.java  Pair.java  StringFormatter.java
src/Parser/: MxStarBaseListener.java  MxStarLexer.java  MxStarListener.java  MxStarParser.java
src/Statement/: BaseStatement.java  BlockStatement.java  BreakStatement.java  BrunchStatement.java  ContinueStatement.java  ExpressionStatement.java  ForStatement.java  IfStatement.java  LoopStatement.java  ReturnStatement.java  VariableDeclarationStatement.java  WhileStatement.java  expressionStatement.java
src/SymbolTable/: ClassTable.java  FunctionTable.java  GlobalScope.java  Scope.java  Symbol.java  SymbolTable.java  VariableTable.java
src/Type/: ArrayType.java  BaseType.java  BoolType.java  ClassType.java  FunctionType.java  IntType.java  NonArrayType.java  NullType.java  StringType.java  VoidType.java
(+112 files in other folders)
