void @GlobalDeclaration() { 
	@GlobalDeclaration.0.enter :
		mov $t11(null) 4
		INC $t11(null)
		SHL $t11(null) 3
		$t10(null) = allocate $t11(null)
		mov Address($t10(null) + 0) 4
		ADD $t10(null) 8
		mov Address($a(@a) + 0) $t10(null)
		jump @GlobalDeclaration.1.exit
	@GlobalDeclaration.1.exit :
}
func main() { 
	main.0.enter :
		mov $t1(null) 4
		INC $t1(null)
		SHL $t1(null) 3
		$t0(null) = allocate $t1(null)
		mov Address($t0(null) + 0) 4
		ADD $t0(null) 8
		mov $b(null) $t0(null)
		mov $t2(null) 2
		SHL $t2(null) 3
		mov $t3(null) $b(null)
		ADD $t3(null) $t2(null)
		mov Address($t3(null) + 0) 2
		mov Address($a(@a) + 0) $b(null)
		mov $t4(null) 2
		SHL $t4(null) 3
		mov $t5(null) Address($a(@a) + 0)
		ADD $t5(null) $t4(null)
		mov $t7(rdi) Address($t5(null) + 0)
		call toString
		mov $t8(null) $t6(rax)
		mov $t9(rdi) $t8(null)
		call println
		ret 0
		jump main.1.exit
	main.1.exit :
}
