void @GlobalDeclaration() { 
	@GlobalDeclaration.0.enter :
		jump @GlobalDeclaration.1.exit
	@GlobalDeclaration.1.exit :
}
func main() { 
	main.0.enter :
		mov $t1(rdi) 30
		call fibo
		mov $t2(null) $t0(rax)
		mov $t4(rdi) $t2(null)
		call toString
		mov $t5(null) $t3(rax)
		mov $t6(rdi) $t5(null)
		call println
		ret 0
		jump main.1.exit
	main.1.exit :
}
func fibo(x) { 
	fibo.0.enter :
		mov $x(null) $t7(rdi)
		cmp $x(null) 2
		set LE $t8(null)
		cmp $t8(null) 1
		cjump EQ fibo.1.if_true
		jump fibo.2.if_false
	fibo.1.if_true :
		ret $x(null)
		jump fibo.4.exit
	fibo.2.if_false :
		jump fibo.3.if_exit
	fibo.3.if_exit :
		mov $t9(null) $x(null)
		SUB $t9(null) 1
		mov $t11(rdi) $t9(null)
		call fibo
		mov $t12(null) $t10(rax)
		mov $t13(null) $x(null)
		SUB $t13(null) 2
		mov $t15(rdi) $t13(null)
		call fibo
		mov $t16(null) $t14(rax)
		mov $t17(null) $t12(null)
		ADD $t17(null) $t16(null)
		ret $t17(null)
		jump fibo.4.exit
	fibo.4.exit :
}
