T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
Null=34
BoolConst=35
StringConst=36
Number=37
Bool=38
Int=39
String=40
Void=41
If=42
For=43
While=44
Break=45
Continue=46
Return=47
New=48
Class=49
This=50
Identifier=51
WhiteSpace=52
BlockComment=53
LineComment=54
'('=1
','=2
')'=3
'{'=4
'}'=5
';'=6
'['=7
']'=8
'.'=9
'++'=10
'--'=11
'+'=12
'-'=13
'~'=14
'!'=15
'<<'=16
'>>'=17
'*'=18
'/'=19
'%'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'&'=27
'^'=28
'|'=29
'&&'=30
'||'=31
'='=32
'else'=33
'null'=34
'bool'=38
'int'=39
'string'=40
'void'=41
'if'=42
'for'=43
'while'=44
'break'=45
'continue'=46
'return'=47
'new'=48
'class'=49
'this'=50
